# News-Aggregator-Project

./: .gitignore  README.md  railway.json
Client Frontend - Netlify/: index.js
backend/: Dockerfile  dependency-reduced-pom.xml  pom.xml
backend/src/main/java/org/example/: Article.java  ArticleSaver.java  CacheService.java  DatabaseManager.java  DatabaseTest.java  DeleteOldArticlesScheduler.java  FakeDatabase.java  FeedService.java  FetchArticlesByTopic.java  JdbcArticleRepository.java  JdbcUserRepository.java  LRUCache.java  Logger.java  Main.java  NewsFetchBatch.java  NewsFetchScheduler.java  PasswordUtils.java  SparkApp.java  TopicCacheUpdationBatch.java  TopicCacheUpdationScheduler.java  User.java
frontend/: app.js  feed.html  feed.js  index.html  interests.html  interests.js
frontend/styles/: style.css
